# jwtAndSwaggerImplementation

demo/: build.gradle
demo/src/main/java/com/example/demo/securityImple/: AppUser.java  AuthController.java  AuthRequest.java  CustomUserDetailsService.java  DataInitializer.java  JwtRequestFilter.java  JwtUtil.java  Role.java  RoleRepository.java  SecurityConfig.java  UserRepository.java
demo/src/main/java/com/example/demo/storeUser/: UserController.java  UserDTO.java  UserService.java
demo/src/main/java/com/example/demo/swaggerImple/: SwaggerConfig.java
demo/src/main/resources/: application.properties
